\relax 
\citation{Van-Daele8}
\citation{Van-Daele7}
\citation{MasudaNakagamiWoronowicz1}
\citation{Van-Daele2}
\citation{Van-Daele7}
\citation{Lledo1}
\citation{Lledo1}
\citation{Uijlen1}
\citation{DeitmarEchterhoff1}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information and Explanations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}References for Some Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Locally Compact Groups}{1}}
\citation{EnockSchwartz1}
\citation{EnockSchwartz1}
\citation{Woronowicz1}
\citation{Woronowicz2}
\citation{MaesVan-Daele1}
\citation{NeshveyevTuset1}
\citation{MaesVan-Daele1}
\citation{MaesVan-Daele1}
\citation{KustermansVaes1}
\citation{KustermansVaes2}
\citation{Van-Daele5}
\citation{Van-Daele4}
\citation{Kustermans1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groupoids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Locally Compact Groupoids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hopf Algebras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}C*-Hopf Algebras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Co-Involutive Hopf von Neumann Algebras\\(von Neumann Algebraic Setting, Ernest)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kac Algebras\\(von Neumann Algebraic Setting, Enock-Schwartz)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Compact Quantum Groups\\(C*-Algebraic Setting, Woronowicz)}{2}}
\newlabel{2001301307}{{1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Locally Compact Quantum Groups\\(Reduced, C*-Algebraic Setting, Kustermans-Vaes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Locally Compact Quantum Groups\\(von Neumann Algebraic Setting, Kustermans-Vaes}{2}}
\citation{MasudaNakagamiWoronowicz1}
\citation{Van-Daele6}
\citation{DelvauxVan-Daele1}
\citation{Van-Daele2}
\citation{Van-Daele1}
\citation{CaenepeelVan-Oystaeyen1}
\citation{Van-Daele1}
\citation{Van-Daele1}
\citation{Woronowicz2}
\citation{DijkhuizenKoornwinder1}
\citation{Van-DaeleWang1}
\citation{Van-DaeleWang2}
\citation{Van-DaeleWang3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Locally Compact Quantum Groups\\(Universal, C*-Algebraic Setting, Kustermans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Weighted Hopf C*-algebras\\(C*-Algebraic Setting, Masuda-Nakagami-Woronowicz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Discrete Quantum Groups\\(Purely Algebraic and Matrix Setting, Van Daele)}{3}}
\newlabel{2001281638}{{1.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Algebraic Quantum Hypergroups\\(Purely Algebraic Setting, Delvaux-Van Daele)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Multiplier Hopf Algebras\\(Purely Algebraic Setting, Van Daele)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Algebraic Quantum Groups\\(Purely Algebraic Setting, Van Daele)}{3}}
\newlabel{2001301257}{{1.17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Algebraic Quantum Groups of Discrete Type\\(Purely Algebraic Setting, Van Daele)}{3}}
\newlabel{2001301300}{{1.18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Algebraic Quantum Groups of Compact Type\\(Purely Algebraic Setting, Van Daele)}{3}}
\newlabel{2001301301}{{1.19}{3}}
\citation{TimmermannVan-DaeleWang1}
\citation{Van-Daele9}
\citation{Van-DaeleWang1}
\citation{Van-DaeleWang2}
\citation{Van-DaeleWang3}
\citation{TimmermannVan-Daele1}
\citation{TimmermannVan-Daele2}
\citation{TimmermannVan-DaeleWang1}
\citation{Timmermann1}
\citation{Timmermann2}
\citation{KahngVan-Daele1}
\citation{KahngVan-Daele2}
\citation{EnockSchwartz1}
\citation{MasudaNakagami1}
\citation{Kac1}
\citation{Takesaki1}
\citation{StratilaVoiclescue1}
\citation{VainermanKac1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Weak Multiplier Hopf Algebras\\(Purely Algebraic Setting, Van Daele-Wang)}{4}}
\newlabel{2001301959}{{1.20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Algebraic Quantum Groupoid\\(Purely Algebraic Setting, Van Daele-Wang)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Regular Multiplier Hopf Algebroids\\(Purely Algebraic Setting, Timmermann-Van Daele)}{4}}
\newlabel{2001302033}{{1.22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Algebraic Quantum Groupoid\\(Purely Algebraic Setting, Timmermann)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Locally Compact Quantum Groupoid\\(C*-Algebraic Setting, Kahng-Van Daele)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Duality}{4}}
\citation{Van-Daele2}
\citation{Van-Daele1}
\citation{Van-DaeleZhang2}
\citation{Woronowicz1}
\citation{Van-Daele1}
\citation{Van-DaeleWang1}
\citation{Van-DaeleWang2}
\citation{Van-DaeleWang3}
\citation{Van-DaeleWang4}
\citation{Van-DaeleWang4}
\citation{DiaconisIsaacs1}
\citation{Keller1}
\citation{Bastian...1}
\citation{Keller1}
\citation{Isaacs1}
\citation{Hendrickson1}
\citation{Hendrickson2}
\citation{Hendrickson3}
\citation{Hendrickson4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Character and Super Character Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Fourier Transform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Amenability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph.D. Proposal: Some Aspects of Harmonic Analysis in Van Daele Category of Quantum Groups}{5}}
\citation{Westman1}
\citation{Sadr1}
\citation{SadrPourabbas1}
\citation{HeunenLandsmanSpitters1}
\citation{Landsman1}
\citation{De-SilvaBarbosa1}
\citation{MolahajlooPirhayati1}
\citation{MolahajlooWong1}
\citation{Van-Daele3}
\citation{AkylzhanovMajidRuzhansky1}
\bibcite{AkylzhanovMajidRuzhansky1}{1}
\bibcite{Bastian...1}{2}
\bibcite{CaenepeelVan-Oystaeyen1}{3}
\bibcite{De-SilvaBarbosa1}{4}
\bibcite{DeitmarEchterhoff1}{5}
\bibcite{DelvauxVan-Daele1}{6}
\bibcite{DiaconisIsaacs1}{7}
\bibcite{DijkhuizenKoornwinder1}{8}
\bibcite{EnockSchwartz1}{9}
\bibcite{Hendrickson1}{10}
\bibcite{Hendrickson2}{11}
\bibcite{Hendrickson3}{12}
\bibcite{Hendrickson4}{13}
\bibcite{HeunenLandsmanSpitters1}{14}
\bibcite{IllanesNadler1}{15}
\bibcite{Isaacs1}{16}
\bibcite{Kac1}{17}
\bibcite{KahngVan-Daele1}{18}
\bibcite{KahngVan-Daele2}{19}
\bibcite{Keller1}{20}
\bibcite{Kustermans1}{21}
\bibcite{KustermansVaes2}{22}
\bibcite{KustermansVaes1}{23}
\bibcite{Landsman1}{24}
\bibcite{Lledo1}{25}
\bibcite{MaesVan-Daele1}{26}
\bibcite{MasudaNakagami1}{27}
\bibcite{MasudaNakagamiWoronowicz1}{28}
\bibcite{MolahajlooPirhayati1}{29}
\bibcite{MolahajlooWong1}{30}
\bibcite{NeshveyevTuset1}{31}
\bibcite{Sadr1}{32}
\bibcite{SadrPourabbas1}{33}
\bibcite{StratilaVoiclescue1}{34}
\bibcite{Takesaki1}{35}
\bibcite{Timmermann1}{36}
\bibcite{Timmermann2}{37}
\bibcite{TimmermannVan-Daele1}{38}
\bibcite{TimmermannVan-Daele2}{39}
\bibcite{TimmermannVan-DaeleWang1}{40}
\bibcite{Uijlen1}{41}
\bibcite{VainermanKac1}{42}
\bibcite{Van-Daele2}{43}
\bibcite{Van-Daele1}{44}
\bibcite{Van-Daele3}{45}
\bibcite{Van-Daele4}{46}
\bibcite{Van-Daele5}{47}
\bibcite{Van-Daele6}{48}
\bibcite{Van-Daele7}{49}
\bibcite{Van-Daele8}{50}
\bibcite{Van-Daele9}{51}
\bibcite{Van-DaeleWang1}{52}
\bibcite{Van-DaeleWang2}{53}
\bibcite{Van-DaeleWang3}{54}
\bibcite{Van-DaeleWang4}{55}
\bibcite{Van-DaeleZhang2}{56}
\bibcite{Westman1}{57}
\bibcite{Woronowicz1}{58}
\bibcite{Woronowicz2}{59}
